
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Registration')">Registration</button>
  <button class="tablinks" onclick="openCity(event, 'Log in')">Log in</button>
</div>

<div id="Registration" class="tabcontent">
  <h3>Registration</h3>
  <p>Input login: <input type="text" name="login" placeholder="Input login" size="30" required></p>
  <p>Input password: <input type="password" name="myInput" placeholder="Input password" size="20" required></p>
  <p>Confirm password: <input type="password" name="myInput" placeholder="Input password" size="20" required></p>
  <p><button type="button" name="Okbutton" autofocus>
  OK</button></p>
</div>

<div id="Log in" class="tabcontent">
  <h3>Log in</h3>
  <p>Input login: <input type="text" name="login" placeholder="Input login" size="30" required></p>
  <p>Input password: <input type="password" name="myInput" placeholder="Input password" size="20" required></p>
  <p><button type="button" name="Okbutton" autofocus>
  OK</button></p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
